<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="To-Do.css">
</head>
<body>
    <div class="container">
        <div class="todoapp">
            <h2 >To-Do List<img src="icon.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add Your Task">
                <button onclick="addtask()"><b>ADD</b></button>
            </div>
            <ul id="list-container">
                <!--<li class="checked"></li>-->
            </ul>
        </div>
    </div>
    <script src="To-Do.js"></script>
</body>
</html>