*
{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.container
{
    width:100%;
    min-height:100vh;
    background-image: url(pexels-tirachard-kumtanom-112571-584305.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 10px;
}
.todoapp
{
    width: 100%;
    max-width: 540px;
    background: white;
    margin:100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.todoapp h2{
    color:cornflowerblue;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.todoapp h2 img{
    width: 30px;
margin-left: 10px;
}
.row
{
display: flex;
align-items: center;
justify-content: space-between;
background: #edeef0;
border-radius: 30px;
padding-left: 20px;
margin-bottom:25px;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ecf488;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
    align-items: center;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(unchecked.png);
    color: #EFCFD4;
    background-color: white;
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.checked
{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before
{
    background-image: url(checked.png);
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
    background:#edeef0 ;
}
.container
{
    width:100%;
    min-height:100vh;
    background-image: url(pexels-content-prod-co-5594266.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 10px;
}
.todoapp
{
    width: 100%;
    max-width: 540px;
    background: #D0DDE8;
    margin:100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.todoapp h2{
    color:rgb(0, 0, 0);
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.todoapp h2 img{
    width: 30px;
margin-left: 10px;
}
.row
{
display: flex;
align-items: center;
justify-content: space-between;
background: #edeef0;
border-radius: 30px;
padding-left: 20px;
margin-bottom:25px;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #EFCFD4;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
    align-items: center;
}